{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red85\green129\blue224;\red23\green23\blue23;\red202\green202\blue202;
\red9\green66\blue127;\red244\green244\blue244;\red35\green38\blue42;\red166\green65\blue5;\red68\green104\blue13;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;\red183\green111\blue179;
\red194\green126\blue101;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c40392\c58824\c90196;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c392\c33725\c57255;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;\cssrgb\c71765\c33333\c392;\cssrgb\c32941\c47451\c5098;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
\cssrgb\c80784\c56863\c47059;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pseudocode\
\
// Alerts \
\
// Variables\
\
// Play game 10 times then show total scores\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4  Rock: wins against scissors, loses to paper, and ties against itself.\cb1 \
\cf2 \cb3 \strokec2 *\cf4 \strokec4  Paper: wins against rock, loses to scissors, and ties against itself.\cb1 \
\cf2 \cb3 \strokec2 *\cf4 \strokec4  Scissors: wins against paper, loses to rock, and ties against itself.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb6 \outl0\strokewidth0 function\cf7  \cf8 \cb6 playFunction\cf7 \cb6 () \{\
\cf5 var\cf7  userChoice = prompt(\cf9 "Do you choose rock, paper or scissors?"\cf7 );\
\cf5 var\cf7  computerChoice = \cf8 \cb6 Math\cf7 \cb6 .random();\
\cf5 if\cf7  (computerChoice < \cf8 \cb6 0.34\cf7 \cb6 ) \{\
    computerChoice = \cf9 "rock"\cf7 ;\
\} \cf5 else\cf7  \cf5 if\cf7 (computerChoice <= \cf8 \cb6 0.67\cf7 \cb6 ) \{\
    computerChoice = \cf9 "paper"\cf7 ;\
\} \cf5 else\cf7  \{\
    computerChoice = \cf9 "scissors"\cf7 ;\
\}\
\
\cf5 var\cf7  compare = \cf5 function\cf7 (choice1, choice2) \{\
    \cf5 if\cf7 (choice1 === choice2) \{\
      alert(\cf9 "The result is a tie!"\cf7 );\
\}\
\cf5 if\cf7 (choice1 === \cf9 "rock"\cf7 ) \{\
    \cf5 if\cf7 (choice2 === \cf9 "scissors"\cf7 ) \{\
        alert(\cf9 "rock wins"\cf7 );\
    \} \cf5 else\cf7  \{\
        alert(\cf9 "paper wins"\cf7 );\
    \}\
\}\
\cf5 if\cf7 (choice1 === \cf9 "paper"\cf7 ) \{\
    \cf5 if\cf7 (choice2 === \cf9 "rock"\cf7 ) \{\
        alert(\cf9 "paper wins"\cf7 );\
    \} \cf5 else\cf7  \{\
        \cf5 if\cf7 (choice2 === \cf9 "scissors"\cf7 ) \{\
            alert(\cf9 "scissors wins"\cf7 );\
    \}\
\}\
\cf5 if\cf7 (choice1 === \cf9 "scissors"\cf7 ) \{\
    \cf5 if\cf7 (choice2 === \cf9 "rock"\cf7 ) \{\
        alert(\cf9 "rock wins"\cf7 );\
    \} \cf5 else\cf7  \{\
        \cf5 if\cf7 (choice2 === \cf9 "paper"\cf7 ) \{\
           alert(\cf9 "scissors wins"\cf7 );\
        \}\
    \}\
\}\
\}\
\};\
\cf8 \cb6 console\cf7 \cb6 .log(\cf9 "User Choice: "\cf7  + userChoice);\
\cf8 \cb6 console\cf7 \cb6 .log(\cf9 "Computer Choice: "\cf7  + computerChoice);\
compare(userChoice, computerChoice)\
\} \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf10 \cb3 \outl0\strokewidth0 \strokec10 var\cf4 \strokec4  \cf11 \strokec11 computerChoice\cf4 \strokec4  = \cf11 \strokec11 Math\cf4 \strokec4 .\cf12 \strokec12 random\cf4 \strokec4 () * \cf13 \strokec13 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb3 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 computerChoice\cf4 \strokec4  < \cf13 \strokec13 0.34\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 computerChoice\cf4 \strokec4  = \cf15 \strokec15 'rock'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 computerChoice\cf4 \strokec4  <= \cf13 \strokec13 0.67\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf11 \strokec11 computerChoice\cf4 \strokec4  = \cf15 \strokec15 'paper'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 computerChoice\cf4 \strokec4  = \cf15 \strokec15 'scissors'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 var\cf4 \strokec4  \cf12 \strokec12 compare\cf4 \strokec4  = \cf10 \strokec10 function\cf4 \strokec4  (\cf11 \strokec11 choice1\cf4 \strokec4 , \cf11 \strokec11 choice2\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice1\cf4 \strokec4  === \cf11 \strokec11 choice2\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'The result is a tie!'\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice1\cf4 \strokec4  === \cf15 \strokec15 'rock'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice2\cf4 \strokec4  === \cf15 \strokec15 'scissors'\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'rock wins'\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice2\cf4 \strokec4  === \cf15 \strokec15 'paper'\cf4 \strokec4 ) \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'paper wins'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice1\cf4 \strokec4  === \cf15 \strokec15 'paper'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice2\cf4 \strokec4  === \cf15 \strokec15 'rock'\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'paper wins'\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice2\cf4 \strokec4  === \cf15 \strokec15 'scissors'\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'scissors wins'\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice1\cf4 \strokec4  === \cf15 \strokec15 'scissors'\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice2\cf4 \strokec4  === \cf15 \strokec15 'rock'\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'rock wins'\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf14 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 choice2\cf4 \strokec4  === \cf15 \strokec15 'paper'\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf14 \strokec14 return\cf4 \strokec4  \cf15 \strokec15 'scissors wins'\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf15 \strokec15 'User Choice: '\cf4 \strokec4  + \cf11 \strokec11 userChoice\cf4 \strokec4 );\cb1 \
\cf11 \cb3 \strokec11 console\cf4 \strokec4 .\cf12 \strokec12 log\cf4 \strokec4 (\cf15 \strokec15 'Computer Choice: '\cf4 \strokec4  + \cf11 \strokec11 computerChoice\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb3 \strokec12 compare\cf4 \strokec4 (\cf11 \strokec11 userChoice\cf4 \strokec4 , \cf11 \strokec11 computerChoice\cf4 \strokec4 );\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \strokec10 var\cf4 \strokec4  \cf11 \strokec11 userName\cf4 \strokec4  = \cf12 \strokec12 prompt\cf4 \strokec4 (\cf15 \strokec15 'Would you like a new password?'\cf4 \strokec4 );\cb1 \
\cf10 \cb3 \strokec10 var\cf4 \strokec4  \cf11 \strokec11 newpassword\cf4 \strokec4  = \cf12 \strokec12 prompt\cf4 \strokec4 (\cb1 \
\cb3   \cf15 \strokec15 'I understand my password can be from 8-128 characters long including letters (both lowercase and uppercase), numbers and/or symbols.'\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\cf10 \cb3 \strokec10 var\cf4 \strokec4  \cf11 \strokec11 acknowledge\cf4 \strokec4  = \cf12 \strokec12 confirm\cf4 \strokec4 (\cf15 \strokec15 'Thank you!'\cf4 \strokec4 );\cb1 \
\
\cf10 \cb3 \strokec10 var\cf4 \strokec4  \cf11 \strokec11 userName\cf4 \strokec4  = \cf12 \strokec12 prompt\cf4 \strokec4 (\cf15 \strokec15 'Pick the amount of characters in your password.'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb3 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 confirmnumbers\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'Good choice!'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'Try again'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 var\cf4 \strokec4  \cf11 \strokec11 confirmnumbers\cf4 \strokec4  = \cf12 \strokec12 alert\cf4 \strokec4 (\cf15 \strokec15 'Good choice!'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb3 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 confirmnumbers\cf4 \strokec4  == \cf10 \strokec10 null\cf4 \strokec4  || \cf11 \strokec11 password\cf4 \strokec4  == \cf15 \strokec15 ''\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'User cancelled the prompt.'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 txt\cf4 \strokec4  =\cb1 \
\cb3     \cf15 \strokec15 'Try again'\cf4 \strokec4  +\cb1 \
\cb3     \cf11 \strokec11 confirmnumbers\cf4 \strokec4  +\cb1 \
\cb3     \cf15 \strokec15 'Please enter the amount of characters in your new password'\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf16 \cb17 \strokec16 for (starting point; stopping point; iterator)\{\cb1 \
\cb17  \'a0//do stuff here\cb1 \
\cb17 \}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf14 \cb3 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 confirmcharacters\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'Good choice!'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'Try again'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb3 \strokec14 f\cf4 \strokec4  (\cf11 \strokec11 confirmletters\cf4 \strokec4  == \cf10 \strokec10 null\cf4 \strokec4  || \cf11 \strokec11 password\cf4 \strokec4  == \cf15 \strokec15 ''\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'User cancelled the prompt.'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 txt\cf4 \strokec4  =\cb1 \
\cb3     \cf15 \strokec15 'Try again'\cf4 \strokec4  +\cb1 \
\cb3     \cf11 \strokec11 confirmnumbers\cf4 \strokec4  +\cb1 \
\cb3     \cf15 \strokec15 'Please enter the amount of numbers in your new password'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb3 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 confirmnumbers\cf4 \strokec4  == \cf10 \strokec10 null\cf4 \strokec4  || \cf11 \strokec11 password\cf4 \strokec4  == \cf15 \strokec15 ''\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'User cancelled the prompt.'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 txt\cf4 \strokec4  =\cb1 \
\cb3     \cf15 \strokec15 'Try again'\cf4 \strokec4  +\cb1 \
\cb3     \cf11 \strokec11 confirmnumbers\cf4 \strokec4  +\cb1 \
\cb3     \cf15 \strokec15 'Please enter the amount of numbers in your new password'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb3 \strokec14 if\cf4 \strokec4  (\cf11 \strokec11 confirmsymbols\cf4 \strokec4  == \cf10 \strokec10 null\cf4 \strokec4  || \cf11 \strokec11 password\cf4 \strokec4  == \cf15 \strokec15 ''\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 txt\cf4 \strokec4  = \cf15 \strokec15 'User cancelled the prompt.'\cf4 \strokec4 ;\cb1 \
\cb3 \} \cf14 \strokec14 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 txt\cf4 \strokec4  =\cb1 \
\cb3     \cf15 \strokec15 'Try again'\cf4 \strokec4  +\cb1 \
\cb3     \cf11 \strokec11 confirmsymbols\cf4 \strokec4  +\cb1 \
\cb3     \cf15 \strokec15 'Enter the amount of symbols in your new password.'\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}